# Automation

./: README.md  pom.xml
src/main/java/com/gojek/: InitiateDriver.java  PageBase.java
src/main/java/com/gojek/amazon/: AmazonPage.java  amazondomelements.json
src/main/java/com/gojek/util/: InitiateDriver.java
src/test/java/com/gojek/: AmazonDataProvider.java  AmazonTest.java  Amazontestng.xml  Reporting.java  TestBase.java
